\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{3}{section.2}}
\newlabel{sec:ug}{{2}{3}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{3}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{4}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{4}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{6}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{6}{Invocation and options}{subsection.2.2}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{7}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{7}{Top matter}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{8}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{8}{Boolean options\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{9}{table.caption.4}}
\newlabel{tab:pubs}{{3}{9}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for the \texttt  {\textbackslash setcopyright} command\relax }}{18}{table.caption.5}}
\newlabel{tab:setcopyright}{{4}{18}{Parameters for the \texttt {\textbackslash setcopyright} command\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings for the \cs  {settopmatter} command\relax }}{19}{table.caption.6}}
\newlabel{tab:settopmatter}{{5}{19}{Settings for the \cs {settopmatter} command\relax }{table.caption.6}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{20}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{20}{Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{20}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{20}{Figures and tables}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorems}{22}{subsection.2.6}}
\newlabel{sec:ug_theorems}{{2.6}{22}{Theorems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Online-only and offline-only material}{22}{subsection.2.7}}
\newlabel{sec:ug_screen}{{2.7}{22}{Online-only and offline-only material}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Note about anonymous mode}{22}{subsection.2.8}}
\newlabel{sec:ug_anonymous}{{2.8}{22}{Note about anonymous mode}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Acknowledgments}{23}{subsection.2.9}}
\newlabel{sec:ug_acks}{{2.9}{23}{Acknowledgments}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bibliography}{23}{subsection.2.10}}
\newlabel{sec:ug_bibliography}{{2.10}{23}{Bibliography}{subsection.2.10}{}}
\citation{ACMIdentityStandards}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Colors}{26}{subsection.2.11}}
\newlabel{sec:ug_colors}{{2.11}{26}{Colors}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Other notable packages and typographic remarks}{26}{subsection.2.12}}
\newlabel{sec:ug_other}{{2.12}{26}{Other notable packages and typographic remarks}{subsection.2.12}{}}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}A note for wizards: \texttt  {acmart-preload-hook.tex}}{27}{subsection.2.13}}
\newlabel{sec:ug_preload}{{2.13}{27}{A note for wizards: \texttt {acmart-preload-hook.tex}}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{28}{section.3}}
\newlabel{sec:impl}{{3}{28}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{28}{subsection.3.1}}
\newlabel{sec:ident}{{3.1}{28}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preload hook}{28}{subsection.3.2}}
\newlabel{sec:preload}{{3.2}{28}{Preload hook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{28}{subsection.3.3}}
\newlabel{sec:options}{{3.3}{28}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting switches}{31}{subsection.3.4}}
\newlabel{sec:switches}{{3.4}{31}{Setting switches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading the base class and package}{32}{subsection.3.5}}
\newlabel{sec:loading}{{3.5}{32}{Loading the base class and package}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Citations}{33}{subsection.3.6}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Paper size and paragraphing}{40}{subsection.3.7}}
\newlabel{sec:paper}{{3.7}{40}{Paper size and paragraphing}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fonts}{43}{subsection.3.8}}
\newlabel{sec:fonts}{{3.8}{43}{Fonts}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Floats}{44}{subsection.3.9}}
\newlabel{sec:floats}{{3.9}{44}{Floats}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lists}{46}{subsection.3.10}}
\newlabel{sec:lists}{{3.10}{46}{Lists}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Top-matter data}{47}{subsection.3.11}}
\newlabel{sec:top_matter_data}{{3.11}{47}{Top-matter data}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Concepts system}{60}{subsection.3.12}}
\newlabel{sec:concepts}{{3.12}{60}{Concepts system}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Copyright system}{61}{subsection.3.13}}
\newlabel{sec:copyright}{{3.13}{61}{Copyright system}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Typesetting top matter}{66}{subsection.3.14}}
\newlabel{sec:makefile}{{3.14}{66}{Typesetting top matter}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Headers and Footers}{80}{subsection.3.15}}
\newlabel{sec:head_foot}{{3.15}{80}{Headers and Footers}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Sectioning}{85}{subsection.3.16}}
\newlabel{sec:sectioninng}{{3.16}{85}{Sectioning}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}TOC lists}{86}{subsection.3.17}}
\newlabel{sec:tocs}{{3.17}{86}{TOC lists}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Theorems}{87}{subsection.3.18}}
\newlabel{sec:theorems}{{3.18}{87}{Theorems}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Acknowledgments}{90}{subsection.3.19}}
\newlabel{sec:acks}{{3.19}{90}{Acknowledgments}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Conditional typesetting}{90}{subsection.3.20}}
\newlabel{sec:conditional}{{3.20}{90}{Conditional typesetting}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Additional bibliography commands}{90}{subsection.3.21}}
\newlabel{sec:bibliography}{{3.21}{90}{Additional bibliography commands}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}End of Class}{91}{subsection.3.22}}
\newlabel{end}{{3.22}{91}{End of Class}{subsection.3.22}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Fiorio15}{3}
\bibcite{Brito09}{4}
\bibcite{Heinz15}{5}
\bibcite{Fear05}{6}
\bibcite{ACMIdentityStandards}{7}
\bibcite{Sommerfeldt13:Subcaption}{8}
\bibcite{Nomencl}{9}
\bibcite{Talbot16:Glossaries}{10}
\bibcite{Carlisle04:Textcase}{11}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{2524}
