\relax 
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {title}{User-friendly Machine Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Angela Barriga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{subcons}
\citation{cyber}
\citation{Barista}
\citation{orange}
\citation{pennAI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and objectives}{2}}
\citation{lime}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}}
\bibstyle{splncs04}
\bibdata{acmart}
\bibcite{orange}{1}
\bibcite{cyber}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{2}{5}
\bibcite{Barista}{6}
\bibcite{pennAI}{7}
\bibcite{lime}{8}
\bibcite{subcons}{9}
\bibcite{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
